# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-flat-queen-a1ehlsos-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="apqeNzbD0sK1"
POSTGRES_PRISMA_URL="postgres://default:apqeNzbD0sK1@ep-flat-queen-a1ehlsos-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:apqeNzbD0sK1@ep-flat-queen-a1ehlsos-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:apqeNzbD0sK1@ep-flat-queen-a1ehlsos.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:apqeNzbD0sK1@ep-flat-queen-a1ehlsos-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
